{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 6,
  "lineage": "61906a1f-6ca4-8539-68d9-f8d52c7899b8",
  "outputs": {
    "backend_config": {
      "value": "  backend \"s3\" {\n  bucket = \"debtmates-dev-tf-state\"\n  key = \"terraform.tfstate\"\n  region = \"eu-west-2\"\n  dynamodb_table = \"debtmates-dev-tf-locks\"\n  encrypt = true\n}\n",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "debtmates-dev-tf-locks",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::debtmates-dev-tf-state",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "debtmates-dev-tf-state",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tf_locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:570248391010:table/debtmates-dev-tf-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "LockID",
            "id": "debtmates-dev-tf-locks",
            "import_table": [],
            "local_secondary_index": [],
            "name": "debtmates-dev-tf-locks",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "eu-west-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Name": "Terraform Lock Table",
              "Project": "debtmates"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Terraform Lock Table",
              "Project": "debtmates"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::debtmates-dev-tf-state",
            "bucket": "debtmates-dev-tf-state",
            "bucket_domain_name": "debtmates-dev-tf-state.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "eu-west-2",
            "bucket_regional_domain_name": "debtmates-dev-tf-state.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "76f119492331f5605496ab168a8ff3f2a4c261b24c6c7f1c1fe6d70f48e461fa",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "debtmates-dev-tf-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "Terraform State Bucket",
              "Project": "debtmates"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Terraform State Bucket",
              "Project": "debtmates"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "570248391010",
            "bucket": "debtmates-dev-tf-state",
            "region": "eu-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "debtmates-dev-tf-state",
            "id": "debtmates-dev-tf-state",
            "ignore_public_acls": true,
            "region": "eu-west-2",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "570248391010",
            "bucket": "debtmates-dev-tf-state",
            "region": "eu-west-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tf_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "debtmates-dev-tf-state",
            "expected_bucket_owner": "",
            "id": "debtmates-dev-tf-state",
            "region": "eu-west-2",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "570248391010",
            "bucket": "debtmates-dev-tf-state",
            "region": "eu-west-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tf_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "debtmates-dev-tf-state",
            "expected_bucket_owner": "",
            "id": "debtmates-dev-tf-state",
            "mfa": null,
            "region": "eu-west-2",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "570248391010",
            "bucket": "debtmates-dev-tf-state",
            "region": "eu-west-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tf_state"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
